sonar.projectKey=therossee_ThesisManagement-Group09
sonar.organization=therossee

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ThesisManagement-Group09
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=**/node_modules/**, **/coverage/**
sonar.test.inclusions=back-end/__tests__/**

sonar.javascript.lcov.reportPaths=back-end/coverage/lcov.info
sonar.coverage.exclusions=database/**, front-end/**, Retrospective/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
