sonar.projectKey=therossee_ThesisManagement-Group09
sonar.organization=therossee

sonar.exclusions=**/node_modules/**, **/coverage/**, **/database/**, **/E2E-Testing/**
sonar.test.inclusions=backend/test/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=database/**, front-end/**, Retrospective/**, **/E2E-Testing/**, backend/index.js
sonar.cpd.exclusions=**/E2E-Testing/**
