sonar.projectKey=therossee_ThesisManagement-Group09
sonar.organization=therossee

sonar.exclusions=**/node_modules/**, **/coverage/**, **/database/**
sonar.test.inclusions=backend/test/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=database/**, front-end/**, Retrospective/**, E2E Testing/**
