#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="DW+7o0TMmr2L3ZBSrJ3qKaJ0sO6E60gzyM7KSj+6zOuvjhlmwfO37MkSIohn2pdhqEipaMjxDJK+c8IH46SdHGg8CbWr339EVJYDiPjIN7e4UI3iOjJN2ub/wU8Fhdn76XLg5PS9i+GV8B3vmGHjOC7IpOb300HWeq0gO35sSTlekr3/LX6VLTl9ERpEqW3IWjF7hiOvLHZEK4hg5junQ9lNmr8IrtKd8NRfP4hIpv5K+AQnaq0sj22WxAS/cMBlB7p0St4tU2YRdRU5BgLIvww2BItnLkc3Ip8R85GIoZEWcQwpHIypBAAO9lGe+9lOA04x5uFARw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="eBeBK7A9lWX6fTux5b8nIlnWGBb93hPuXFS74bVmUmoWurm3hRPo6TBdJvfESFL8wfD0Z0kA8CJomFmD2rQleEoCRSxmK4uEipmhn2thwP8tBgxiVr6ALt4deNqGyC+Q9h6ln1XSlyNuzLHgrIM7mAxknknV5MiZFgnwosrZRG5vQfVcBRFwHe/kgOabMS80501ivWXIOmKMxhFcOxiEqk11ebhKmFpzGE+B1rvbwNgK2V6n42c2AK2R00M0KN2631bFHVakDe+q64fZEXwcI/IE84uwCMhng0ucqaAJOaT5r0l8bhiDpJzo4/6utMxlh28HHJ9Trw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="MZRKjlB77MeYDfFGm+54zvp5895+gwaQ0i6wpUMPc8rpRBHIO4f0KwYheSFZqcDTLgpSuhDRVdy+cV1sVy88NkB1iQpsIfnjCLKpB73XBMzMA6hojVn4Nc9tgZWYjfTeEr5cZbo42NMm3Y5L/UZTwCCd76+07tLBDXsf884gk1HDoUN0PTWbhwDOtkgA4ena1/QDO0JNPQb+6ltbMeYuNrefr9MTTwxQ7+oxx/s8OEznxCCowQunXAQsz/UZVwpwAsarCJLDhbiSgYVUelPXzSGVd3p8ucR5o7OF9bjPFxP0WRK2Vc3But2iSuHMRLErkmBjOn5JPhc62Z0aVZdfX6WX8pzf3gQB+x4XeQcaWG4CtE1eLASAc4g51crFtbzE"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="A3G/DBcGDgJOaIkzarGpVE0szhQb4QAsGVwUhvCldXF9+m0Yxwm9whjjx+H01QWij+vl48J5fNnwqzctXen6YhLtDwyoR0p7LqqxHZl+Ym44kQ0B5j1FhW+gUdBFvaauaf6eNBCBkshNM2H0YFHmGcUpu08ZdzD8+5mf7I8YxIizaqq5K6dPHJQ7EYz3vHrXLQIY9O1+OzRTqWdon0huYwnH94DPA0TbHppL/3QSGiL8SKsu6lrKVosS0lsNyXXiwyN+uuMr/apQg1jXK6JU0o9XObR0e/7sTiIBegCMcLf6emODtL+nZAJQBEL4N1CdIIyfMAXQmTY8nK6mKeJ9fXjlAFIAaq88FcjivfxFFLrJyZ73IU2YUH3VPCsZRepNPsWUGiOOSPhiQGQK8CasASYFJkXQNUHejvGRdwNBnunXBsVMl/mxkfFnLKt7K+cBz3rUBteBdGxcPNtCC9Gc+7ZEjWZnsyeCa7wlJUT169sr51gX331jCkjuNXX0Q5vI+V4/yPDgJFTzPr+VcsRM1ScVBMcXbwaQ+NVvPfOUR3Fmmg6qK359Y/BmmrVayw8+"
DOTENV_VAULT_CI_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c44a9b7fda14b17505e229d3b8818ca1246383fb899a7f6b60411c411f08c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
